~
300004
X3004X
X1002X
X3004X
X1002X
~
!
RT(0)(3)
RT(3)(3)
D(2)
RT(1)(2)
HD(1)(2)
HD(0)(2)
HD(0)(2)
HD(2)(2)
!
~
000000
000000
000000
000000
000000
000000
~
!
D(4)
RT(3)(2)
R(2)(6)
HD(3)(2)
RT(0)(2)
HD(1)(4)
D(2)
RT(1)(2)
HD(3)(2)
RT(2)(2)
!
~
XXXX0000XXXXXXXX
XXXX0000XXXXXXXX
XXXX0000X12XXXXX
XXXX00001002XXXX
XXX1000000002XXX
XX100000000002XX
X10000000000002X
1000000000000002
XX000000000000XX
XX000000000000XX
XX000000000000XX
XX000000000000XX
XX000000000000XX
XX000000000000XX
~
!
R(4)(4)
RT(1)(4)
RT(3)(4)
HD(0)(12)
RT(3)(6)
HD(0)(12)
HD(2)(6)
HD(3)(6)
!
~
0000
0000
0000
0000
~
!
HD(2)(4)
HD(3)(4)
RT(2)(2)
HD(0)(2)
D(2)
HD(1)(2)
HD(1)(2)
HD(3)(2)
!

